{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-project-lite/sample.zip",
      "projectGuid": "3694475f-1477-4a6d-b9ff-52d4e8d9dfd0",
      "lastModifiedDate": 1459862324506,
      "creationDate": 1458986441746
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "b92cbbef"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "1eae5d64"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "2.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "a7fdb6d9",
        "cordovaVersion": ">=3.1.0"
      },
      {
        "id": "cordova-plugin-geolocation",
        "name": "Geolocation",
        "version": "1.0.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-geolocation",
        "selectedState": "Included",
        "checksum": "2cb3083e",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Geolocation Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-vibration",
        "name": "Vibration",
        "version": "2.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-vibration",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-vibration",
        "selectedState": "Included",
        "checksum": "b1faf438",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.VIBRATE"
          ]
        },
        "description": "Cordova Vibration Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-dialogs",
        "name": "Notification",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-dialogs",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-dialogs",
        "selectedState": "Included",
        "checksum": "1af74557",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Notification Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-globalization",
        "name": "Globalization",
        "version": "1.0.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-globalization",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-globalization",
        "selectedState": "Included",
        "checksum": "5d6eb3c",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Globalization Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "name": "InAppBrowser",
        "version": "1.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-inappbrowser",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-inappbrowser",
        "selectedState": "Included",
        "checksum": "20096ffc",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.1.0",
        "permissions": {},
        "description": "Cordova InAppBrowser Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "6"
        },
        "isActive_": true,
        "appName_": "Pokedex",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "MobileDevelopment1",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "MobileDevelopment1",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "MobileDevelopment1",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "MobileDevelopment1",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "MobileDevelopment1",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "MobileDevelopment1",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "Pokedex",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "images/android/icon36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "images/android/icon48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "images/android/icon72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/android/icon96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "images/android/splash320426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/android/splash320470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/android/splash480640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "images/android/splash720960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "images/android/splash420326.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "images/android/splash470320.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "images/android/splash640480.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "images/android/splash960720.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "FyZcJLGp9UK8XazbhFIcZA2",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "15",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}